GATE_UW_LC: -5205.298><-671.0988><-2557.184><-338.3717><2><><48><35
LC_NEWTUNNEL: -101.2939><347.7344><-2328.8><-310.3198><1><><247><35
LC_cargo: 150.7061><1.734549><-1817.8><-286.3198><1><><97><73
LC_NEWsplitpath: 118.7061><347.7344><-1551.8><-184.3197><1><><48><35
LC_shelter_above: 228.7061><347.7344><-1563.8><-61.31986><1><><58><35
LC_circuitbreaker: 338.7062><347.7344><1097.2><98.6802><1><><56><35
LC_tripletower: 413.7061><-134.2655><1234.2><48.68014><1><><156><68
LC_citysideshelter: 558.7061><347.7344><979.1998><182.6803><1><><48><35
LC_boxroom: 668.7061><347.7344><826.1997><50.68014><1><><96><37
LC_boxhub: 778.7061><347.7344><522.2><58.68014><1><><144><65
LC_shaft1: 888.7061><347.7344><351.1997><75.68015><1><><62><35
LC_flatwall: -211.2939><294.7344><505.2><249.6803><1><><31><132
LC_doublespire: -488.2938><413.7344><404.2><595.6801><1><><74><145
LC_interlude: -150.2939><49.73454><389.2><457.6802><1><><48><36
LC_offbridge: -146.2939><-1010.265><107.1999><53.68014><1><><62><23
LC_boxbalance: 209.7061><265.7346><-174.8002><-177.3197><1><><57><112
LC_HVAC: 338.7062><297.7344><97.19993><-110.3198><1><><68><46
LC_suspension: 448.7062><297.7344><392.2><-113.3198><1><><48><35
LC_acstack: 459.7062><53.73454><522.2><-221.3197><1><><40><83
LC_HVACshelter: 668.7061><297.7344><-8.80007><-71.31985><1><><45><7
LC_lingobox: 778.7061><297.7344><-341.8><-550.3198><1><><66><132
LC_polehouses: 220.9312><-578.931><-738.6207><-215.3103><1><><192><70
LC_intgrid: 888.7061><297.7344><258.1999><-132.3197><1><><48><35
LC_alpharoom: -211.2939><247.7346><-180.8003><-402.3198><1><><52><40
LC_girderbridge: -429.2938><5.73455><-32.80012><-401.3198><1><><110><37
LC_fanboxes: 8.70603><247.7346><219.1998><-512.3199><1><><66><72
LC_highestpoint: -1439.687><2023.697><-29.51125><1490.797><1><Atop the Tallest Tower><100><312
LC_FINAL: 2075.402><833.8026><2221.703><856.9307><0><12th Council Pillar, the House of Braids><198><35
OffScreenDen_LC: -1860.294><-6314.098><1199.814><-131.3705><1><Metropolis><0><0
Connection: GATE_UW_LC,LC_NEWTUNNEL,44,11,130,13,0,3
Connection: LC_NEWTUNNEL,LC_cargo,243,22,2,10,0,2
Connection: LC_cargo,LC_NEWsplitpath,93,61,3,11,0,2
Connection: LC_NEWsplitpath,LC_shelter_above,19,32,25,4,1,3
Connection: LC_circuitbreaker,LC_citysideshelter,9,28,27,28,2,0
Connection: LC_circuitbreaker,LC_boxroom,22,10,91,20,2,0
Connection: LC_circuitbreaker,LC_tripletower,50,6,8,22,0,2
Connection: LC_boxroom,LC_boxhub,11,16,136,12,1,1
Connection: LC_boxhub,LC_shaft1,8,58,52,8,2,0
Connection: LC_shaft1,LC_flatwall,48,28,13,22,0,2
Connection: LC_shaft1,LC_lingobox,8,19,50,49,2,3
Connection: LC_flatwall,LC_doublespire,11,127,24,49,2,3
Connection: LC_doublespire,LC_interlude,17,53,4,32,3,2
Connection: LC_interlude,LC_offbridge,7,13,53,15,2,0
Connection: LC_offbridge,LC_boxbalance,9,15,46,107,2,0
Connection: LC_boxbalance,LC_HVAC,37,65,11,32,0,2
Connection: LC_HVAC,LC_suspension,55,29,13,32,0,2
Connection: LC_HVAC,LC_HVACshelter,14,23,9,3,2,0
Connection: LC_HVAC,LC_intgrid,51,11,37,24,0,0
Connection: LC_suspension,LC_acstack,32,27,10,73,0,2
Connection: LC_lingobox,LC_polehouses,53,122,29,35,0,3
Connection: LC_lingobox,LC_alpharoom,11,112,6,34,2,1
Connection: LC_alpharoom,LC_girderbridge,45,34,8,34,0,2
Connection: LC_girderbridge,LC_fanboxes,98,12,42,68,0,1
Connection: LC_highestpoint,LC_FINAL,62,12,2,7,3,2
