GATE_UW_LC: -5367.278><-687.1567><-2571.691><-305.5536><2><><48><35
LC_NEWTUNNEL: -263.2741><331.6763><-2343.308><-277.5017><1><><247><35
LC_cargo: -7.274086><-15.32352><-1832.307><-253.5017><1><><97><73
LC_NEWsplitpath: -43.27412><331.6763><-1566.307><-151.5016><1><><48><35
LC_shelter_above: 66.72591><331.6763><-1578.307><-28.50187><1><><58><35
LC_circuitbreaker: 178.726><331.6763><1082.693><131.4983><1><><56><35
LC_tripletower: 251.7259><-150.3235><1219.693><81.49814><1><><156><68
LC_citysideshelter: 406.7259><334.6763><964.692><215.4984><1><><48><35
LC_boxroom: 573.726><511.6764><811.692><83.49814><1><><96><37
LC_boxtops: 955.889><443.1666><-16.55562><13.63887><1><><48><125
LC_boxhub: 624.726><145.6764><527.6923><85.49814><1><><144><65
LC_shaft1: 624.726><314.6763><336.6919><108.4982><1><><62><35
LC_flatwall: -273.2742><296.6763><490.6924><282.4984><1><><31><132
LC_doublespire: -650.274><397.6763><389.6924><628.4982><1><><74><145
LC_interlude: -312.2741><33.67646><374.6924><490.4983><1><><48><36
LC_offbridge: -308.2741><-1026.322><92.69218><86.49814><1><><62><23
LC_boxbalance: 47.7259><249.6765><-189.3078><-144.5016><1><><57><112
LC_leggyconnection: -400.48><-620.5914><-2.274414><15.95133><1><><35><37
LC_HVAC: 176.726><281.6763><82.69223><-77.50181><1><><68><46
LC_suspension: 286.7259><281.6763><377.6924><-80.50181><1><><48><35
LC_acstack: 297.7259><37.67646><507.6924><-188.5016><1><><40><83
LC_HVACshelter: 506.726><281.6763><-23.30778><-38.50187><1><><45><7
LC_lingobox: 759.726><211.6764><-356.3076><-517.5018><1><><66><132
LC_polehouses: 1749.951><490.011><-753.1285><-182.4922><1><><192><70
LC_spires: 71.32632><330.6666><-459.2745><-58.04865><1><><150><80
LC_scaffoldhop: 1174.889><333.1666><-16.55562><13.63887><1><><210><35
LC_intgrid: 726.726><281.6763><243.6923><-99.50163><1><><48><35
LC_alpharoom: -373.2742><231.6766><-195.308><-369.5017><1><><52><40
LC_girderbridge: -591.274><-10.32351><-47.30783><-368.5017><1><><110><37
LC_hangingvents: -68.11115><-564.8334><559.4445><-471.3611><1><><62><85
LC_fanboxes: 215.7258><181.6766><204.6922><-479.5018><1><><66><72
LC_warehouse: 513.0198><-992.058><352.4923><-473.1819><1><><96><57
LC_highestpoint: -1601.668><2007.639><-44.01895><1523.615><1><Atop the Tallest Tower><100><312
LC_FINAL: 1913.422><817.7446><2207.194><889.7489><0><12th Council Pillar, the House of Braids><198><35
LC_TEMPLEFLOOR: 158.8888><574.1666><-16.55562><13.63887><1><><249><73
OffScreenDen_LC: -2022.273><-6330.157><1185.307><-98.55244><1><Metropolis><0><0
Connection: GATE_UW_LC,LC_NEWTUNNEL,44,11,130,13,0,3
Connection: LC_NEWTUNNEL,LC_cargo,243,22,2,10,0,2
Connection: LC_cargo,LC_NEWsplitpath,93,61,3,11,0,2
Connection: LC_NEWsplitpath,LC_shelter_above,19,32,25,4,1,3
Connection: LC_circuitbreaker,LC_citysideshelter,9,28,27,28,2,0
Connection: LC_circuitbreaker,LC_boxroom,22,10,91,20,2,0
Connection: LC_circuitbreaker,LC_tripletower,50,6,8,22,0,2
Connection: LC_boxroom,LC_boxhub,11,16,136,12,1,1
Connection: LC_boxtops,LC_boxhub,30,17,88,61,2,1
Connection: LC_boxhub,LC_shaft1,8,58,52,8,2,0
Connection: LC_shaft1,LC_flatwall,48,28,13,22,0,2
Connection: LC_shaft1,LC_lingobox,8,19,50,49,2,3
Connection: LC_flatwall,LC_doublespire,11,127,24,49,2,3
Connection: LC_doublespire,LC_leggyconnection,54,51,21,33,2,1
Connection: LC_doublespire,LC_interlude,17,53,4,32,3,2
Connection: LC_interlude,LC_offbridge,7,13,53,15,2,0
Connection: LC_offbridge,LC_leggyconnection,9,15,25,26,2,0
Connection: LC_boxbalance,LC_leggyconnection,46,107,28,13,0,0
Connection: LC_boxbalance,LC_HVAC,37,65,11,32,0,2
Connection: LC_HVAC,LC_suspension,55,29,13,32,0,2
Connection: LC_HVAC,LC_HVACshelter,14,23,9,3,2,0
Connection: LC_HVAC,LC_intgrid,51,11,37,24,0,0
Connection: LC_suspension,LC_acstack,32,27,10,73,0,2
Connection: LC_lingobox,LC_scaffoldhop,53,122,202,7,0,0
Connection: LC_lingobox,LC_alpharoom,11,112,6,34,2,1
Connection: LC_polehouses,LC_scaffoldhop,29,35,204,27,3,0
Connection: LC_polehouses,LC_spires,177,37,13,24,3,0
Connection: LC_alpharoom,LC_girderbridge,45,34,8,34,0,2
Connection: LC_girderbridge,LC_hangingvents,98,12,13,67,0,2
Connection: LC_hangingvents,LC_fanboxes,52,73,42,68,0,1
Connection: LC_fanboxes,LC_warehouse,8,56,3,28,2,2
Connection: LC_highestpoint,LC_FINAL,62,12,2,7,3,2
