GATE_UW_LC: -5226.604><-617.8235><-2569.417><-321.505><2><><48><35
LC_NEWTUNNEL: -122.6004><401.0097><-2341.033><-293.4531><1><><247><35
LC_cargo: 129.3996><55.00983><-1830.033><-269.4531><1><><97><73
LC_NEWsplitpath: 97.39959><401.0097><-1564.033><-167.453><1><><48><35
LC_shelter_above: 207.3996><401.0097><-1576.033><-44.45322><1><><58><35
LC_circuitbreaker: 317.3997><401.0097><1084.967><115.5469><1><><56><35
LC_tripletower: 392.3996><-80.99018><1221.967><65.54678><1><><156><68
LC_citysideshelter: 547.3997><404.0097><966.9665><199.547><1><><48><35
LC_boxroom: 714.3997><581.0098><813.9664><67.54678><1><><96><37
LC_boxhub: 763.3997><216.0097><509.9667><75.54678><1><><144><65
LC_shaft1: 765.3997><384.0097><338.9664><92.54678><1><><62><35
LC_flatwall: -132.6005><366.0097><492.9667><266.547><1><><31><132
LC_doublespire: -509.6003><467.0097><391.9667><612.5468><1><><74><145
LC_interlude: -171.6004><103.0098><376.9667><474.5469><1><><48><36
LC_offbridge: -167.6004><-956.9897><94.9666><70.54678><1><><62><23
LC_boxbalance: 188.3996><319.0098><-187.0335><-160.453><1><><57><112
LC_leggyconnection: -259.8062><-551.2581><-1.575101E-05><-2.510317E-05><1><><35><37
LC_HVAC: 317.3997><351.0097><84.96662><-93.45316><1><><68><46
LC_suspension: 427.3997><351.0097><379.9667><-96.45316><1><><48><35
LC_acstack: 438.3997><107.0098><509.9667><-204.453><1><><40><83
LC_HVACshelter: 647.3997><351.0097><-21.03338><-54.45321><1><><45><7
LC_lingobox: 900.3997><281.0097><-354.0333><-533.4532><1><><66><132
LC_polehouses: 199.6247><-525.6556><-750.8541><-198.4436><1><><192><70
LC_intgrid: 867.3997><351.0097><245.9666><-115.453><1><><48><35
LC_alpharoom: -232.6005><301.0099><-193.0336><-385.4531><1><><52><40
LC_girderbridge: -450.6003><59.00984><-45.03344><-384.4531><1><><110><37
LC_fanboxes: -12.60048><301.0099><206.9665><-495.4532><1><><66><72
LC_warehouse: 653.6935><-922.7247><354.7667><-489.1333><1><><96><57
LC_highestpoint: -1460.994><2076.972><-41.74456><1507.664><1><Atop the Tallest Tower><100><312
LC_FINAL: 2054.096><887.0779><2209.469><873.7974><0><12th Council Pillar, the House of Braids><198><35
OffScreenDen_LC: -1881.6><-6260.823><1187.581><-114.5038><1><Metropolis><0><0
Connection: GATE_UW_LC,LC_NEWTUNNEL,44,11,130,13,0,3
Connection: LC_NEWTUNNEL,LC_cargo,243,22,2,10,0,2
Connection: LC_cargo,LC_NEWsplitpath,93,61,3,11,0,2
Connection: LC_NEWsplitpath,LC_shelter_above,19,32,25,4,1,3
Connection: LC_circuitbreaker,LC_citysideshelter,9,28,27,28,2,0
Connection: LC_circuitbreaker,LC_boxroom,22,10,91,20,2,0
Connection: LC_circuitbreaker,LC_tripletower,50,6,8,22,0,2
Connection: LC_boxroom,LC_boxhub,11,16,136,12,1,1
Connection: LC_boxhub,LC_shaft1,8,58,52,8,2,0
Connection: LC_shaft1,LC_flatwall,48,28,13,22,0,2
Connection: LC_shaft1,LC_lingobox,8,19,50,49,2,3
Connection: LC_flatwall,LC_doublespire,11,127,24,49,2,3
Connection: LC_doublespire,LC_leggyconnection,54,51,21,33,2,1
Connection: LC_doublespire,LC_interlude,17,53,4,32,3,2
Connection: LC_interlude,LC_offbridge,7,13,53,15,2,0
Connection: LC_offbridge,LC_leggyconnection,9,15,25,26,2,0
Connection: LC_boxbalance,LC_leggyconnection,46,107,28,13,0,0
Connection: LC_boxbalance,LC_HVAC,37,65,11,32,0,2
Connection: LC_HVAC,LC_suspension,55,29,13,32,0,2
Connection: LC_HVAC,LC_HVACshelter,14,23,9,3,2,0
Connection: LC_HVAC,LC_intgrid,51,11,37,24,0,0
Connection: LC_suspension,LC_acstack,32,27,10,73,0,2
Connection: LC_lingobox,LC_polehouses,53,122,29,35,0,3
Connection: LC_lingobox,LC_alpharoom,11,112,6,34,2,1
Connection: LC_alpharoom,LC_girderbridge,45,34,8,34,0,2
Connection: LC_girderbridge,LC_fanboxes,98,12,42,68,0,1
Connection: LC_fanboxes,LC_warehouse,8,56,3,28,2,2
Connection: LC_highestpoint,LC_FINAL,62,12,2,7,3,2
