GATE_UW_LC: -5227.798><-638.5654><-2569.417><-321.505><2><><48><35
LC_NEWTUNNEL: -123.7939><380.2678><-2341.033><-293.4531><1><><247><35
LC_cargo: 128.2061><34.26791><-1830.033><-269.4531><1><><97><73
LC_NEWsplitpath: 96.20607><380.2678><-1564.033><-167.453><1><><48><35
LC_shelter_above: 206.2061><380.2678><-1576.033><-44.45319><1><><58><35
LC_circuitbreaker: 316.2062><380.2678><1084.967><115.5469><1><><56><35
LC_tripletower: 391.2061><-101.7321><1221.967><65.54681><1><><156><68
LC_citysideshelter: 536.2061><380.2678><966.9665><199.547><1><><48><35
LC_boxroom: 646.2061><380.2678><813.9664><67.54681><1><><96><37
LC_boxhub: 756.2061><380.2678><509.9667><75.54681><1><><144><65
LC_shaft1: 866.2061><380.2678><338.9664><92.54681><1><><62><35
LC_flatwall: -233.794><327.2678><492.9667><266.547><1><><31><132
LC_doublespire: -510.7938><446.2678><391.9667><612.5468><1><><74><145
LC_interlude: -172.7939><82.26791><376.9667><474.5469><1><><48><36
LC_offbridge: -168.7939><-977.7316><94.96661><70.54681><1><><62><23
LC_boxbalance: 187.2061><298.2679><-187.0335><-160.453><1><><57><112
LC_HVAC: 316.2062><330.2678><84.96664><-93.45314><1><><68><46
LC_suspension: 426.2062><330.2678><379.9667><-96.45314><1><><48><35
LC_acstack: 437.2062><86.26791><509.9667><-204.453><1><><40><83
LC_HVACshelter: 646.2061><330.2678><-21.03337><-54.45318><1><><45><7
LC_lingobox: 756.2061><330.2678><-354.0333><-533.4532><1><><66><132
LC_polehouses: 198.4312><-546.3976><-750.8541><-198.4436><1><><192><70
LC_intgrid: 866.2061><330.2678><245.9666><-115.453><1><><48><35
LC_alpharoom: -233.794><280.268><-193.0336><-385.4531><1><><52><40
LC_girderbridge: -451.7938><38.26792><-45.03342><-384.4531><1><><110><37
LC_fanboxes: -13.794><280.268><206.9665><-495.4532><1><><66><72
LC_warehouse: 652.5><-943.4666><354.7667><-489.1333><1><><96><57
LC_highestpoint: -1462.187><2056.23><-41.74455><1507.664><1><Atop the Tallest Tower><100><312
LC_FINAL: 2052.902><866.336><2209.469><873.7974><0><12th Council Pillar, the House of Braids><198><35
OffScreenDen_LC: -1882.794><-6281.565><1187.581><-114.5038><1><Metropolis><0><0
Connection: GATE_UW_LC,LC_NEWTUNNEL,44,11,130,13,0,3
Connection: LC_NEWTUNNEL,LC_cargo,243,22,2,10,0,2
Connection: LC_cargo,LC_NEWsplitpath,93,61,3,11,0,2
Connection: LC_NEWsplitpath,LC_shelter_above,19,32,25,4,1,3
Connection: LC_circuitbreaker,LC_citysideshelter,9,28,27,28,2,0
Connection: LC_circuitbreaker,LC_boxroom,22,10,91,20,2,0
Connection: LC_circuitbreaker,LC_tripletower,50,6,8,22,0,2
Connection: LC_boxroom,LC_boxhub,11,16,136,12,1,1
Connection: LC_boxhub,LC_shaft1,8,58,52,8,2,0
Connection: LC_shaft1,LC_flatwall,48,28,13,22,0,2
Connection: LC_shaft1,LC_lingobox,8,19,50,49,2,3
Connection: LC_flatwall,LC_doublespire,11,127,24,49,2,3
Connection: LC_doublespire,LC_interlude,17,53,4,32,3,2
Connection: LC_interlude,LC_offbridge,7,13,53,15,2,0
Connection: LC_offbridge,LC_boxbalance,9,15,46,107,2,0
Connection: LC_boxbalance,LC_HVAC,37,65,11,32,0,2
Connection: LC_HVAC,LC_suspension,55,29,13,32,0,2
Connection: LC_HVAC,LC_HVACshelter,14,23,9,3,2,0
Connection: LC_HVAC,LC_intgrid,51,11,37,24,0,0
Connection: LC_suspension,LC_acstack,32,27,10,73,0,2
Connection: LC_lingobox,LC_polehouses,53,122,29,35,0,3
Connection: LC_lingobox,LC_alpharoom,11,112,6,34,2,1
Connection: LC_alpharoom,LC_girderbridge,45,34,8,34,0,2
Connection: LC_girderbridge,LC_fanboxes,98,12,42,68,0,1
Connection: LC_fanboxes,LC_warehouse,8,56,3,28,2,2
Connection: LC_highestpoint,LC_FINAL,62,12,2,7,3,2
