GATE_UW_LC: -5233.167><-630.3235><-2555.136><-319.1925><2><><48><35
LC_NEWTUNNEL: -129.1629><388.5097><-2326.752><-291.1406><1><><247><35
LC_cargo: 122.8371><42.50983><-1815.752><-267.1406><1><><97><73
LC_NEWsplitpath: 90.83707><388.5097><-1549.752><-165.1405><1><><48><35
LC_shelter_above: 200.8371><388.5097><-1561.752><-42.14073><1><><58><35
LC_circuitbreaker: 310.8372><388.5097><1099.248><117.8594><1><><56><35
LC_tripletower: 385.8371><-93.49018><1236.248><67.85928><1><><156><68
LC_citysideshelter: 540.8372><391.5097><981.2477><201.8595><1><><48><35
LC_boxroom: 707.8372><568.5098><828.2476><69.85928><1><><96><37
LC_boxhub: 756.8372><203.5097><524.2479><77.85928><1><><144><65
LC_shaft1: 758.8372><371.5097><353.2476><94.85928><1><><62><35
LC_flatwall: -139.163><353.5097><507.2479><268.8595><1><><31><132
LC_doublespire: -516.1628><454.5097><406.2479><614.8593><1><><74><145
LC_interlude: -178.1629><90.5098><391.2479><476.8594><1><><48><36
LC_offbridge: -174.1629><-969.4897><109.2478><72.85928><1><><62><23
LC_boxbalance: 181.8371><306.5098><-172.7523><-158.1405><1><><57><112
LC_leggyconnection: -266.3687><-563.7581><14.28121><2.312466><1><><35><37
LC_HVAC: 310.8372><338.5097><99.24785><-91.14067><1><><68><46
LC_suspension: 420.8372><338.5097><394.2479><-94.14067><1><><48><35
LC_acstack: 431.8372><94.5098><524.2479><-202.1405><1><><40><83
LC_HVACshelter: 640.8372><338.5097><-6.752153><-52.14072><1><><45><7
LC_lingobox: 893.8372><268.5097><-339.7521><-531.1407><1><><66><132
LC_polehouses: 193.0622><-538.1556><-736.5729><-196.1311><1><><192><70
LC_spires: 203.4375><387.5><-442.7188><-71.68751><1><><150><80
LC_intgrid: 860.8372><338.5097><260.2478><-113.1405><1><><48><35
LC_alpharoom: -239.163><288.5099><-178.7524><-383.1406><1><><52><40
LC_girderbridge: -457.1628><46.50984><-30.75221><-382.1406><1><><110><37
LC_fanboxes: -19.163><288.5099><221.2477><-493.1407><1><><66><72
LC_warehouse: 647.131><-935.2247><369.0479><-486.8208><1><><96><57
LC_highestpoint: -1467.557><2064.472><-27.46333><1509.976><1><Atop the Tallest Tower><100><312
LC_FINAL: 2047.533><874.5779><2223.75><876.1099><0><12th Council Pillar, the House of Braids><198><35
OffScreenDen_LC: -1888.162><-6273.323><1201.862><-112.1913><1><Metropolis><0><0
Connection: GATE_UW_LC,LC_NEWTUNNEL,44,11,130,13,0,3
Connection: LC_NEWTUNNEL,LC_cargo,243,22,2,10,0,2
Connection: LC_cargo,LC_NEWsplitpath,93,61,3,11,0,2
Connection: LC_NEWsplitpath,LC_shelter_above,19,32,25,4,1,3
Connection: LC_circuitbreaker,LC_citysideshelter,9,28,27,28,2,0
Connection: LC_circuitbreaker,LC_boxroom,22,10,91,20,2,0
Connection: LC_circuitbreaker,LC_tripletower,50,6,8,22,0,2
Connection: LC_boxroom,LC_boxhub,11,16,136,12,1,1
Connection: LC_boxhub,LC_shaft1,8,58,52,8,2,0
Connection: LC_shaft1,LC_flatwall,48,28,13,22,0,2
Connection: LC_shaft1,LC_lingobox,8,19,50,49,2,3
Connection: LC_flatwall,LC_doublespire,11,127,24,49,2,3
Connection: LC_doublespire,LC_leggyconnection,54,51,21,33,2,1
Connection: LC_doublespire,LC_interlude,17,53,4,32,3,2
Connection: LC_interlude,LC_offbridge,7,13,53,15,2,0
Connection: LC_offbridge,LC_leggyconnection,9,15,25,26,2,0
Connection: LC_boxbalance,LC_leggyconnection,46,107,28,13,0,0
Connection: LC_boxbalance,LC_HVAC,37,65,11,32,0,2
Connection: LC_HVAC,LC_suspension,55,29,13,32,0,2
Connection: LC_HVAC,LC_HVACshelter,14,23,9,3,2,0
Connection: LC_HVAC,LC_intgrid,51,11,37,24,0,0
Connection: LC_suspension,LC_acstack,32,27,10,73,0,2
Connection: LC_lingobox,LC_polehouses,53,122,29,35,0,3
Connection: LC_lingobox,LC_alpharoom,11,112,6,34,2,1
Connection: LC_polehouses,LC_spires,177,37,13,24,3,0
Connection: LC_alpharoom,LC_girderbridge,45,34,8,34,0,2
Connection: LC_girderbridge,LC_fanboxes,98,12,42,68,0,1
Connection: LC_fanboxes,LC_warehouse,8,56,3,28,2,2
Connection: LC_highestpoint,LC_FINAL,62,12,2,7,3,2
