Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.1304348
Grime: 0.1086956
BkgDroneVolume: 0.3043478
BkgDroneNoThreatVolume: 0
RandomItemDensity: 1
RandomItemSpearChance: 0.6673912
Palette: 109
EffectColorA: 6
Effects: Dustpuffs-0-385-79, DayNight-1-20-20, RockFlea-0.2282609-284-244, Moth-0.423913-311-13, SkyBloom-1-22-91, 
PlacedObjects: CustomDecal><486.0869><18.63427><100~771~507~719~384~-9~-365~20.00001~0.1413043~0.5~0.6086956~creep~0.9130435~0~0.9891304~0.1847826~0.1630435~0.6413044~0.5543478~0, CustomDecal><-128.2><19.00064><94~723~1128~723~1138~-99~-10~197~0.2717391~0.3369565~0.3586957~full wall only tags~0.652174~0.4130435~0.652174~0.4130435~0.652174~0.4130435~0.652174~0.4130435, CustomDecal><59.58881><69.13159><-34~635~1106~714~879~-26~783~223~0.0326087~1~1~runningwhite~0.2173913~1~0.2173913~1~0.2173913~1~0.2173913~1, DayNightSettings><403.6968><394.2145><109~129.6602~111~110, HangingPearls><98.62244><648.4041><, HangingPearls><165.1326><651.3998><, HangingPearls><910.1993><635.234><, 
AmbientSounds: SPOT><SO_SFX-DataTrans.ogg><507.3018><280.7234><0.3152174><0.9804348><1010.302><280.7234><-63.35535><-95.35535><0><0.252174, SPOT><AM_WIN-StrongWnd2.ogg><268.8527><113.5783><0.4130435><1.391304><487.8527><150.5784><-294.3553><182.6447><0><0.1, SPOT><Mech Basic.wav><719.6309><383.6607><0.5><1><-7.369141><390.6607><-72.35535><-71.35535><0><0.1, OMNI><SO_IND-WinFan.ogg><751.4096><293.3795><0.3043478><1, SPOT><SO_IND-HVAC.ogg><653.5207><521.051><0.4347826><1.019565><886.5208><684.051><-88.35535><-64.35535><0><0.3500001, 
FadePalette: 108, 0.3586957
