Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.1086956
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 1
RandomItemSpearChance: 0.4499999
Palette: 108
Effects: RoofTopView-1-20-20, DayNight-1-278-203, Dustpuffs-1-134-124, 
PlacedObjects: CustomDecal><1032.412><38.63242><-83~706~1059~727~1022~-44~0~0~0~1~1~runningwhite~0.2826087~1~0~1~0~1~0.09782609~1, DayNightSettings><1086.697><497.807><5~8.660254~111~110, ReliableSpear><1387.865><117.3524><, ReliableSpear><1415.413><257.1166><, CustomDecal><-84.79626><326.5554><-30~151~1178~188~1138~21~53~-415~0~1~1~blackrust1~0.8478261~1~0~1~0.6413044~1~1~1, CustomDecal><181.3002><235.0092><4~137~112~133~104~-10~-265~14~0~1~1~cityred~0.3695652~1~0.2934783~1~0~1~0~1, CustomDecal><767.6542><408.5744><-12~226~110~235~103~-5~-274~-1~0~0.3152174~1~citypurple~0.2065217~0~0.3043478~0~0.1304348~0~0~0, CustomDecal><1480.9><541.077><-4~114~136~117~133~2~-651~-234.9983~0.6630435~1~0~citygreen~0.7065217~0~0~0~0.7065217~0~0.7065217~0, CustomDecal><1480.193><3.302032><1~240~121~254~118~10~273~320~0~0.3152174~1~citypurple~0.3913043~0~0.5434783~0~0~0~0.3804348~0, CustomDecal><1649.948><571.5295><49~96~190~88~112~-52~-274~-206~0.2826087~1~0~whitejunk2~0.2391304~0.3043478~0.2391304~0.3043478~0.2391304~0.3043478~0.2391304~0.3043478, LightFixture><1818.917><410.1402><RedLight~-80.67944~-224~37, 
AmbientSounds: OMNI><AM_WIN-MedWind.ogg><751.8149><537.3259><0.3586957><1, SPOT><SO_IND-Fridge.ogg><666.6414><324.6085><0.2717391><0.9021739><1672.641><359.4568><-179.3553><-103.3553><0><0.1978262, SPOT><SO_SFX-Data4.ogg><768.5113><202.5503><0.5><1><2076.511><394.5503><-258.3553><-83.35535><0><0.1, SPOT><SO_ENV-StrongWnd.ogg><71.55084><221.9816><0.3152174><1.352174><410.5508><455.9816><-379.3553><-309.3553><0><0.3934782, 
FadePalette: 12, 0.2717391, 0.1086956
