Template: NONE
DangerType: None
CeilingDrips: 0
WaveSpeed: 0.5109347
WaveLength: 0.9945326
WaveAmplitude: 0.02817086
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.1304348
BkgDroneVolume: 0.1521739
RandomItemDensity: 0.7608696
RandomItemSpearChance: 0.7217391
Palette: 30
EffectColorA: 13
Effects: RoofTopView-1-20-20, 
PlacedObjects: CustomDecal><317.6992><244.6934><-35~767~165~770~159~0~188~136~0.2175479~0.5978261~1~citygreen~0.3152174~1~0.2717391~1~0.2173913~1~0~1, CustomDecal><-84.83661><53.56973><-1~217~158~214~160~-3~241~378~0.1847826~0.3804348~1~cityred~1~1~0.7717391~1~0~1~0~1, CustomDecal><-71.92383><16.34877><68~1388~449~1375~438~-1~-78~1039~0.6521739~1~1~cityred~0.3695652~0.8695652~0.3043478~0.8695652~0.8804348~0.8695652~0.8260869~0.8695652, CustomDecal><700.3024><1505.943><-3~239~184~241~193~-5~-672~309~0.2173913~0.4782609~1~cityred~0.2717391~1~0.2717391~1~0.2717391~1~0.2717391~1, CustomDecal><-99.57928><2168.316><-81~-2149~1260~-2134~1099~56~74~-663~0.173913~1~1~full wall only tags~0.1086956~0.25~0.1086956~0.25~0.1086956~0.25~0.1086956~0.25, CustomDecal><121.6252><1495.656><36~1094~802~742~800~-30~185~305~0~1~0~runningwhite~0.2717391~0.9782609~0.2717391~0.9782609~0.2717391~0.9782609~0.2717391~0.9782609, CustomDecal><2.681641><67.33366><-261~460~513~708~472~-69~-181~217~0~1~0~runningwhite~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, InsectGroup><642.288><2015.196><-60~-218~0~0~Moth~0.163044, ReliableSpear><774.8553><449.08><, ReliableSpear><731.442><436.0562><, SteamPipe><242.5417><998.1956><-28~-81, 
AmbientSounds: SPOT><SO_SFX-Morse.ogg><584.1655><293.8187><0.2391304><1.097826><1044.166><217.8187><-151.3553><-105.3553><0><0.2956523, SPOT><SO_SFX-Data4.ogg><719.6763><488.3141><0.1086956><1.371739><862.6763><1332.314><-139.3553><-111.3553><0><0.3173914, SPOT><SO_IND-MechHum01.ogg><807.608><293.3592><0.3804348><0.5891304><844.6079><1042.359><-58.35535><-82.35535><0><0.2739132, OMNI><MSC-Subtundra.ogg><727.8888><219.0838><0.1956522><1, DIR><SO_ENV-StrongWnd.ogg><766.8079><563.5554><0.1630435><1.391304><-85.44393><0, SPOT><AM_WIN-MedWind.ogg><326.9354><364.9393><0.5543478><0.6478261><233.9354><1995.94><145.6447><-837.3553><0><1, SPOT><AM_IND-ElectricHum02.ogg><515.3708><492.3406><0.3152174><1><804.3708><1954.341><-35.35534><-35.35534><0><0.2304349, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_02 - Dustcloud<eA>vol<eB>0.2456519<eA>prio<eB>0.6630435<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>13.04348<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>52<tA>panPos<tB>881.6991<tB>307.2311<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>692.6991<tB>230.2311<tA>handlePos<tB>-185.3553<tB>44.64465, 
FadePalette: 12, 0.1956522, 0.2065217, 0.2065217
