Template: NONE
DangerType: None
Clouds: 0.08695652
Grime: 0.1956522
BkgDroneVolume: 0.1195652
Palette: 30
Effects: RoofTopView-1-20-20, SkyBloom-1-26-101, 
PlacedObjects: CustomDecal><93.55023><118.7407><11~708~645~728~614~-20~-278~145~0~0.1956522~1~rykard~0.4021739~0.02173913~0.4021739~0.02173913~0.4021739~0.02173913~0.4021739~0.02173913, CustomDecal><41.62097><152.6593><17~208~309~141~219~-30~442~176~0~1~1~whitetag3~0.2282609~1~0.2282609~1~0.2282609~1~0.2282609~1, 
AmbientSounds: SPOT><AM_IND-50hz.ogg><698.1378><344.645><0.2391304><1><446.1378><836.645><3.644653><-151.3553><0><0.1326088, OMNI><SO_IND-HVAC.ogg><712.7072><260.1954><0.06521739><1.03913, OMNI><AM_ENV-LightWind.ogg><754.9755><517.9485><0.2826087><0.55, SPOT><SO_IND-MechHum01.ogg><371.1049><400.8877><0.2826087><1><307.1049><439.8877><-16.35535><-45.35535><0><0.1652175, SPOT><SO_IND-MechHum03.ogg><738.7408><67.4498><0.2934783><1><493.7408><141.4498><-35.35534><-35.35534><0><0.1652175, 
FadePalette: 109, 0.1086956
