Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.1086956
Grime: 0.1413043
BkgDroneVolume: 0
RandomItemDensity: 1
RandomItemSpearChance: 0.547826
Palette: 108
EffectColorA: 15
EffectColorB: 19
Effects: RoofTopView-1-51-16, Dustpuffs-1-76-68, Moth-0.1847826-336-81, DayNight-1-309-15, Advertisements-0.04347826-218-168, 
PlacedObjects: LightSource><885.8162><2865.439><1~EffectColor2~-124~-75~-464~-155.3975~0~0~Flash~0.6630435~0, LightSource><896.4343><2869.328><0.7391304~EffectColor2~10~-13~-471~-272.3975~0~1~Flash~0.6630435~0, CustomDecal><165.9256><849.6543><-170~509~1075~1099~1097~-2~-124~113~0.1521739~1~1~runningwhite~0.4130435~1~0.4130435~1~0.4130435~1~0.4130435~1, CustomDecal><390.4076><994.3771><2~194~539~199~540~-1~39~212.8131~0.3152174~1~0~cityred~0.4347826~0.6086956~0.7173913~0.6086956~1~0.6086956~0.8152174~0.6086956, CustomDecal><967.3805><1011.661><-7~207~163~213~164~-5~-223~237.7225~0.3478261~1~1~citygreen~0.4673913~0.1086956~0.4673913~0.1086956~0.4673913~0.1086956~0.4673913~0.1086956, CustomDecal><1006.651><1094.577><0~40~115~41~125~1~72~184~0.3152174~0.3369565~1~citygreen~0.4347826~1~0.4347826~1~0.4347826~1~0.4347826~1, CustomDecal><263.8267><1512.35><-44~1104~829~1477~841~56~-174~272.0198~0.07608695~1~0.6086956~cityred~0.9347826~0~1~0~0~0~0~0, CustomDecal><520.1976><1558.018><49~1334~604~1498~646~-80~-305~171~0~1~0~runningwhite~0.2934783~1~0.2934783~1~0.2934783~1~0.2934783~1, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><767.6368><501.0851><0.3804348><0.9804348, OMNI><AM_WIN-MedWind.ogg><769.058><429.5563><0.4347826><1, SPOT><SO_SFX-Data3.ogg><438.1987><464.5229><0.2065217><1><915.1987><1462.523><-69.35535><-37.35535><0><0.2956523, SPOT><SO_SFX-DataStream.ogg><552.4407><320.1899><0.1847826><1><919.4407><1032.19><-111.3553><-100.3553><0><0.3934784, SPOT><SO_SFX-DataTrans2.ogg><760.8948><150.362><0.2065217><1.9><894.8948><2870.362><-4.355347><-19.35535><0><0.6108697, 
FadePalette: 12, 0.173913, 0.2065217, 0.1195652, 0.07608695
