Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.1521739
Grime: 0.2173913
BkgDroneVolume: 0.3043478
BkgDroneNoThreatVolume: 0
RandomItemDensity: 1
RandomItemSpearChance: 0.7434782
Palette: 108
EffectColorA: 6
Effects: Dustpuffs-0-385-79, DayNight-1-20-20, RockFlea-0.2282609-284-244, Moth-0.423913-311-13, RoofTopView-1-21-71, 
PlacedObjects: CustomDecal><186.9748><663.3016><-118~768~996~858~861~-65~17~-186~0~1~0~runningwhite~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><11.69159><66.80734><16~628~1123~725~1138~114~37~-296~0.08695652~0.8478261~1~full wall only tags~0.5978261~0.4891304~0~0.4891304~0.3586957~0.4891304~0.8695652~0.4891304, CustomDecal><898.8071><769.4417><18~576~230~584~260~-4~-479~314~0.6521739~1~0~citygreen~0.6086956~1~0.6086956~1~0.6086956~1~0.6086956~1, CustomDecal><168.9145><172.1138><13~276~740~267~761~33~844.0001~26~0.6304348~1~0~citypurple~0.3152174~1~0.3152174~1~0.3152174~1~0.3152174~1, CustomDecal><77.19931><807.1937><1~217~217~218~213~13~38.00003~214.0835~0.3043478~1~0~cityred~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><184.809><166.9409><-7~255~738~249~767~18~394~67~0.6413044~0.8913044~0.1086956~cyrillic logo~0.423913~0.4891304~0.9565217~0.4891304~0.5869565~0.4891304~0~0.4891304, 
AmbientSounds: SPOT><Mech Basic.wav><662.4479><302.7208><0.5><1><733.4479><972.7208><-25.35535><-28.35535><0><0.1, SPOT><SO_IND-HeatDuct.ogg><437.967><479.8027><0.5><1><534.967><1114.803><-25.35535><-25.35535><0><0.1, SPOT><SO_IND-HVAC.ogg><579.3953><614.6125><0.5><1><672.3953><1235.613><-27.35535><-23.35535><0><0.1, SPOT><SO_IND-Deep50hz.ogg><846.6131><586.6458><0.5><1><951.6131><1277.646><-24.35535><-21.35535><0><0.1, SPOT><SO_IND-Humm.ogg><216.5784><365.3973><0.3043478><1><162.5784><1022.397><-58.35535><-211.3553><0><0.5456523, SPOT><SO_SFX-Data5.ogg><244.3489><477.8261><0.6956522><1><389.3489><1230.826><-24.35535><-28.35535><0><0.1, SPOT><AM_SUB-BlankState.ogg><459.5546><221.5424><0.5760869><1><633.5546><81.54236><-489.3553><276.6447><0><0.2413045, SPOT><AM_WIN-MedWind.ogg><216.6561><257.625><0.4782609><1.195652><682.6561><882.625><-595.3553><-228.3553><0><0.2739132, SPOT><SO_SFX-DataTrans2.ogg><783.6275><95.84189><0.5><1><1267.627><282.8419><-183.3553><-124.3553><0><0.1, SPOT><SO_SFX-DataStream.ogg><588.8027><520.4674><0.5><1><87.80267><293.4674><-66.35534><-162.3553><0><0.1, SPOT><SO_IND-HVAC.ogg><349.3193><604.1642><0.3152174><1><182.3193><636.1642><-89.35535><-181.3553><0><0.1, 
FadePalette: 12, 0.1956522, 0.1086956
