Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.1195652
Grime: 0.1413043
BkgDroneVolume: 0.173913
RandomItemDensity: 1
RandomItemSpearChance: 0.547826
Palette: 108
Effects: RoofTopView-1-20-20, Dustpuffs-1-76-68, Moth-0.6195652-336-81, DayNight-1-309-15, 
PlacedObjects: ReliableSpear><284.0429><1694.195><, ReliableSpear><551.3015><1285.499><, CustomDecal><264.95><47.75475><-8~284~148~288~146~4~-263~14~0.326087~1~1~citypurple~0~1~1~1~1~1~0~1, CustomDecal><121.9485><2087.943><-17~319~240~323~214~0~-103~18~0~0.2934783~1~cityred~0~0~1~0~0.4891304~0~0~0, CustomDecal><158.6998><2084.741><18~524~813~783~316~-204~93~-266~0~1~1~runningwhite~0.2282609~1~0.2282609~1~0.2282609~1~0.2282609~1, CustomDecal><162.95><651.9973><-91~688~552~707~601~43~186~371~0~1~0~blackrust1~0.6847826~1~0.6847826~1~0.6847826~1~0~1, CustomDecal><66.67419><696.5983><-105~361~278~356~269~4~718~361~0~0.1086956~0~citygreen~0~1~0.2717391~1~0.04347826~1~0~1, SteamPipe><485.1414><2065.859><2~-100, ReliableSpear><347.448><178.9718><, ReliableSpear><354.4375><137.0697><, ReliableSpear><330.348><166.1744><, ReliableSpear><305.6852><2194.439><, ReliableSpear><304.5543><2183.291><, DayNightSettings><463.1207><1593.34><5~8.660254~111~110, 
AmbientSounds: DIR><AM_WIN-StrongWnd2.ogg><744.5952><504.0741><0.25><1.254348><59.1458><0, OMNI><AM_WIN-StrongWnd2.ogg><755.2092><434.6958><0.3369565><0.7847826, SPOT><AM_WIN-MedWind.ogg><434.4676><401.0526><0.3804348><1.41087><568.4676><2586.053><-197.3553><-623.3553><0><0.8608697, SPOT><SO_SFX-DataTrans.ogg><135.2724><295.9487><0.2826087><1.156522><72.2724><445.9487><81.64465><-61.35535><0><0.2304347, SPOT><AM_IND-ElectricHum01.ogg><755.1817><294.9164><0.5><1><171.1817><2274.917><-53.35535><-66.35535><0><0.1, SPOT><SO_IND-Turbine.ogg><413.0632><254.4398><0.2717391><1.41087><153.1178><1657.441><-97.35535><-177.3553><0><0.1, SPOT><SO_IND-WeirdVent.ogg><537.8201><516.0874><0.1847826><1><264.7924><2020.087><-35.35535><-71.35535><0><0.1, 
FadePalette: 12, 0.1413043, 0.08695652, 0.04347826, 0
