Template: NONE
DangerType: None
Clouds: 0.1521739
Grime: 0.09782609
BkgDroneVolume: 0
RandomItemDensity: 0.9239131
RandomItemSpearChance: 0.4282608
Palette: 109
EffectColorA: 6
Effects: SkyBloom-1-20-20, Dustpuffs-1-324-25, 
PlacedObjects: CustomDecal><26.86157><-30.64435><26~936~2310~739~2265~0~-7.999998~369~0~1~0.5108696~runningwhite~0~0.3478261~0~0.3478261~0~0.3478261~0~0.3478261, CustomDecal><1420.918><205.3916><22~67~153~58~102~-51~-357~72.00002~0~1~0~junkgraffiti4~0.5~0.3586957~0.5~0.3586957~0.5~0.3586957~0.5~0.3586957, SuperStructureFuses><1953.597><652.6213><147~77, SuperStructureFuses><1477.633><654.6005><171~75, SuperStructureFuses><753.9122><656.1331><370~71, SuperStructureFuses><238.4126><658.1164><193~70, CustomDecal><113.3457><-1.074402><-79~693~1335~803~1050~-86~0~0~0.02173913~1~1~full wall only tags~0.1956522~0.07608695~0.1956522~0.07608695~0.1956522~0.07608695~0.1956522~0.07608695, 
AmbientSounds: SPOT><AM_WIN-MedWind.ogg><247.9914><451.0502><0.2608696><1.136956><188.9914><329.0502><-38.35535><-39.35535><0><0.3065219, OMNI><SO_SFX-DataTrans2.ogg><754.1104><413.3568><0.05434782><1, SPOT><SO_SFX-Data3.ogg><47.13721><451.4152><0.3586957><1><346.1372><689.4152><-123.3553><-56.35535><0><0.1, SPOT><SO_SFX-Data4.ogg><53.05017><337.4921><0.2282609><1><1064.05><694.4921><-190.3553><-107.3553><0><0.1, SPOT><SO_SFX-Data2.ogg><51.87372><219.8428><0.3369565><1><1928.874><673.8428><-207.3553><-25.35535><0><0.1, OMNI><SO_WAT-LilDrips.ogg><758.454><341.3054><0.09782609><1, SPOT><SO_IND-MechHum02.ogg><55.66266><111.8663><0.2934783><0.4913043><531.6627><229.8663><-436.3553><283.6447><0><0.1, SPOT><SO_IND-Generator.ogg><588.8043><514.9585><0.173913><1><1757.804><420.9585><-392.3553><-307.3553><0><0.5239132, OMNI><AM_IND-SuperStructure.ogg><780.3351><486.1368><0.1956522><1, 
FadePalette: 112, 0.423913, 0.423913
WetTerrain: OFF
