Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0.1413043
BkgDroneVolume: 0.3043478
RandomItemDensity: 1
RandomItemSpearChance: 0.547826
Palette: 108
Effects: RoofTopView-1-20-20, Dustpuffs-1-76-68, DayNight-1-312-168, RockFlea-0.4782609-342-55, Beetle-0.25-355-108, 
PlacedObjects: CustomDecal><267.4084><250.8779><-2~525~130~530~126~-3~408~127~0.6304348~0.7717391~0.9456522~cityred~0.5978261~1~0.5978261~1~0.5978261~1~0.5978261~1, CustomDecal><1173.303><56.21378><194~636~1152~710~1110~-47~-27~164~0~1~0~runningwhite~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><1656.811><447.435><-317~580~351~730~761~58~-298~-36~0.1195652~1~0~full wall only tags~0.5~0.2065217~0.5~0.2065217~0.5~0.2065217~0.5~0.2065217, CustomDecal><137.2401><31.29225><-127~760~1908~726~1731~34~-12~151~0~1~1~rustb2~0.4021741~1~0.4021741~1~0.4021741~1~0.4021741~1, CustomDecal><187.4237><102.1509><9~719~1061~587~1083~-249~141~293~0.05434784~1~0~runningwhite~0.2282606~0.4130433~0.2282606~0.4130433~0.2282606~0.4130433~0.2282606~0.4130433, DayNightSettings><1555.664><299.9305><24~53.66025~111~110, PlayerPushback><2268.904><679.3245><-164~-34, NoSpearStickZone><2027.408><465.6775><64~161, 
AmbientSounds: SPOT><AM_WIN-StrongWnd2.ogg><755.9229><506.6006><0.3586957><1.117391><1242.923><507.6006><-996.3553><-108.3553><0><0.2086958, SPOT><SO_IND-HVAC.ogg><541.8012><340.5219><0.3695652><1><116.8012><422.5219><-64.35535><-319.3553><0><0.1, SPOT><AM_ENV-WallHum.ogg><719.6225><306.1541><0.5><1><1797.623><259.1541><-230.3553><-90.35535><0><0.2304349, OMNI><SO_NAT-WindTunnel.ogg><721.4142><220.6358><0.173913><1.528261, SPOT><AM_WIN-HowlingWnd.ogg><899.1246><564.9058><0.6630435><1><2212.125><630.9058><-165.3553><-63.35535><0><0.1, 
FadePalette: 12, 0.1086956, 0.2608696
