Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.2173913
Grime: 0
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
Palette: 109
EffectColorA: 13
EffectColorB: 6
Effects: Dustpuffs-0-385-79, DayNight-1-20-20, SkyBloom-1-29-84, Bloom-1-270-177, RockFlea-0.2282609-284-244, 
PlacedObjects: CustomDecal><-130.5558><-234.2022><-144~676~1273~606~1217~-60~-63~257~0~0~1~rust2~0.2934783~1~0.2934783~1~0.2934783~1~0.2934783~1, CustomDecal><-246.4437><-292.7997><83~530~1220~269~691~-225~997~349~0~0.04347826~1~rust3~0.3152174~1~0.3152174~1~0.3152174~1~0.3152174~1, CustomDecal><287.8675><57.85022><-24~145~394~206~325~0~-236~-354~0~0~0~whiteunfinished~0.173913~0.2826087~0.173913~0.2826087~0.173913~0.2826087~0.173913~0.2826087, SteamPipe><157.0309><68.3024><-53~-7, 
AmbientSounds: SPOT><SO_IND-HVAC.ogg><303.6147><82.14731><0.5><1.156522><430.6147><291.1473><105.6447><-54.35535><0><0.404348, SPOT><SO_IND-HVAC.ogg><855.649><260.1335><0.5><0.7652174><409.6489><-145.8665><-125.3553><-121.3553><0><0.2739132, SPOT><SO_IND-HVAC.ogg><822.1627><564.8201><0.5><1.254348><802.1627><744.8201><-85.35535><-185.3553><0><0.3717393, SPOT><SO_SFX-DataTrans2.ogg><863.0903><81.62964><0.3695652><1.48913><589.0903><-157.3704><-115.3553><-22.35534><0><0.2847827, SPOT><SO_IND-HVAC.ogg><753.3923><420.0815><0.5><1.391304><824.3923><66.08145><-63.35535><-118.3553><0><0.4152175, 
FadePalette: 108, 0.1630435
