Template: NONE
DangerType: None
Clouds: 0
Grime: 0.1304348
BkgDroneVolume: 0
RandomItemDensity: 1
RandomItemSpearChance: 0.6021739
Palette: 108
EffectColorA: 13
Effects: RoofTopView-1-257-34, 
PlacedObjects: CustomDecal><35.00459><1020.55><-33~730~1199~726~1109~-138~732~287.9983~0~1~1~blackrust1~0.195652~1~0.195652~1~0.195652~1~0.195652~1, CustomDecal><-47.55774><173.5551><3~1517~1322~1511~1300~13~0~0~0~1~0.423913~runningwhite~0.06512501~0.3043478~0~0.3043478~0.0869552~0.3043478~0~0.3043478, CustomDecal><926.6624><655.3064><-4~407~172~408~158~0~-727~-253.0105~0.3043757~0.4130076~0~cityred~0.5869366~1~0.5869366~1~0.5869366~1~0.5869366~1, 
AmbientSounds: OMNI><AM_WIN-MedWind.ogg><748.4257><534.3455><0.2391304><1.136956, SPOT><Mech Multiactive Highpass.wav><54.79944><245.4438><0.25><1><658.7994><1297.444><-532.3553><-268.3553><0><0.6217393, SPOT><SO_IND-HVAC.ogg><52.61462><350.8972><0.5><1.313043><825.6146><1106.897><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-HVAC.ogg><52.66589><456.4315><0.5><0.7065217><847.6659><1351.431><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-WinFan.ogg><41.93634><97.31039><0.3152174><1><384.9363><1325.311><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-Data3.ogg><525.1495><251.3829><0.3804348><1><206.1495><376.8505><-35.35534><-35.35534><0><0.1652175, SPOT><SO_SFX-Data5.ogg><233.6447><461.6381><0.5><1><1147.645><644.6382><-178.3553><-133.3553><0><0.1, 
FadePalette: 12, 0.07608695, 0.04347826
WetTerrain: OFF
