Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.2173913
Grime: 0
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
Palette: 109
EffectColorA: 13
EffectColorB: 6
Effects: Dustpuffs-0-385-79, DayNight-1-20-20, SkyBloom-1-29-84, Bloom-1-270-177, RockFlea-0.2282609-284-244, 
PlacedObjects: CustomDecal><128.3358><93.18069><-431~678~1284~753~1032~-346~0~0~0~1~1~rust2~0.4130435~1~0.4130435~1~0.4130435~1~0.4130435~1, DangleFruit><675.9406><630.3107><-218~-307~2~3, DangleFruit><648.6934><670.0508><-243~-200~2~3, CustomDecal><713.6754><301.4355><-4~85~163~122~192~11~-569~98.00002~0~1~0~junkgraffiti4~0.5543478~0.5869565~0.5543478~0.5869565~0.5543478~0.5869565~0.5543478~0.5869565, InsectGroup><672.8652><183.2814><0~100~0~0~Beetle~0.5, SteamPipe><630.5468><280.4298><0~-48, SteamPipe><692.2073><626.8387><16~-40, ReliableSpear><707.1754><132.6856><, ReliableSpear><652.8357><109.9307><, ReliableSpear><615.5834><126.8607><, 
AmbientSounds: SPOT><SO_IND-HVAC.ogg><317.6147><288.1473><0.5><1.156522><499.6147><362.1473><105.6447><-54.35535><0><0.404348, SPOT><SO_IND-HVAC.ogg><440.6828><600.9384><0.5><0.6869565><424.6828><660.9384><98.64465><-193.3553><0><0.3608697, SPOT><SO_IND-HVAC.ogg><855.649><260.1335><0.5><0.7652174><865.649><442.1335><-125.3553><-121.3553><0><0.2739132, SPOT><SO_IND-HVAC.ogg><830.1627><571.8201><0.5><1.254348><802.1627><744.8201><-85.35535><-185.3553><0><0.3717393, SPOT><SO_SFX-DataTrans2.ogg><863.0903><81.62964><0.3695652><1.48913><853.0903><110.6296><-115.3553><-22.35534><0><0.2847827, SPOT><AM_WIN-WndTone.ogg><642.1405><226.4174><0.5869565><1><632.1405><123.4174><-208.3553><140.6447><0><0.4804349, SPOT><SO_IND-HVAC.ogg><111.5623><437.44><0.5><1.391304><109.5623><467.44><162.6447><-99.35535><0><0.154348, 
FadePalette: 108, 0.1630435
