Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.1956522
Grime: 0.1413043
BkgDroneVolume: 0
RandomItemDensity: 1
RandomItemSpearChance: 0.547826
Palette: 108
EffectColorA: 15
EffectColorB: 19
Effects: RoofTopView-1-51-16, Dustpuffs-1-76-68, Moth-0.1847826-336-81, DayNight-1-309-15, Advertisements-0.04347826-251-149, 
PlacedObjects: CustomDecal><212.0657><-41.0777><0~611~263~602~261~-5~-355~26~0.5217391~0.75~1~citygreen~0.9891304~0~0.5326087~0~0~0~0~0, CustomDecal><-158.1244><125.5934><279~1016~1153~265~604~-344~35~172~0.1413043~0.8260869~0~runningwhite~0.2282609~1~0.2282609~1~0.2282609~1~0.2282609~1, CustomDecal><-36.55524><-29.04578><-136~713~1151~732~1111~-18~858~244~0~1~0~full wall only tags~0.1521739~0.2717391~0.1521739~0.2717391~0.1521739~0.2717391~0.1521739~0.2717391, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><733.415><505.6369><0.2934783><1, DIR><AM_WIN-HowlingWnd.ogg><536.9001><300.8821><0.4782609><0.4913043><24.75983><0, SPOT><SO_SFX-Data2.ogg><365.1968><376.2147><0.2608696><1><43.1969><250.2147><-38.35535><-52.35535><0><0.1, SPOT><SO_SFX-Data4.ogg><360.9532><90.55554><0.4347826><0.6478261><79.95331><36.55553><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-HVAC.ogg><415.384><489.1015><0.326087><1><15.38409><475.1016><-4.355347><-115.3553><0><0.2195653, 
FadePalette: 12, 0.1630435
