Template: NONE
DangerType: None
Clouds: 0.1847826
Grime: 0.1195652
BkgDroneVolume: 0
Palette: 108
EffectColorA: 13
Effects: RoofTopView-1-20-20, Moth-0.195652-38-91, SkyBloom-0-316-156, 
PlacedObjects: CustomDecal><-39.53491><16.05308><1~780~802~763~767~-1~-500~240.9993~0~1~1~runningwhite~0.07608679~1~0.07608679~1~0.07608679~1~0.07608679~1, CustomDecal><457.3801><103.9019><17~593~1065~629~1022~-277~-621~317~0~1~1~blackrust1~0.6195652~0.8586956~0.6195652~0.8586956~0.6195652~0.8586956~0.6195652~0.8586956, DangleFruit><238.6661><547.6385><0~0~2~3, DangleFruit><210.0159><595.6993><0~0~2~3, SteamPipe><271.3503><516.327><-98~-33, 
AmbientSounds: SPOT><AM_WIN-MedWind.ogg><742.0506><537.2346><0.4673913><1.03913><-61.9494><419.2346><204.6447><-295.3553><0><0.7956536, SPOT><SO_IND-HVAC.ogg><739.6946><117.7038><0.3152174><1><437.6946><55.7038><-93.35535><16.64466><0><0.1, SPOT><SO_SFX-Data3.ogg><757.9368><379.0602><0.3043465><1><302.937><470.0602><-29.35535><-32.35535><0><0.1, SPOT><SO_SFX-DataTrans2.ogg><611.9557><249.555><0.1630435><1.469565><300.9557><286.555><-31.35535><-34.35535><0><0.1, SPOT><SO_SFX-Data3.ogg><229.6999><467.5043><0.4565217><0.4326087><629.7><540.5043><-117.3553><-69.35535><0><0.1, SPOT><SO_SFX-DataStream.ogg><1032.363><376.3548><0.3586957><0.6673913><670.3625><253.0705><-88.35535><-97.35535><0><0.1, OMNI><AM_IND-50hz.ogg><516.5635><453.0722><0.1195652><1, 
FadePalette: 12, 0.5108696
WetTerrain: OFF
MorePalette0: 8, 0.0326087
