Template: NONE
DangerType: None
CeilingDrips: 0.1956522
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.2173913
Grime: 0.0326087
BkgDroneVolume: 0
RandomItemSpearChance: 0.6456521
Palette: 109
Effects: Dustpuffs-1-20-20, 
PlacedObjects: SeedCob><637.0962><263.9253><0~0~7~10, DeadSeedCob><724.8163><273.0792><, DeadSeedCob><323.8826><297.8381><, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><770.5721><489.1585><0.07608695><1.058696, OMNI><SO_NAT-WindTunnel.ogg><764.303><416.2842><0><1, OMNI><AM_WIN-StrongWnd2.ogg><773.9013><342.576><0><1.254348, OMNI><SO_WAT-LilDrips.ogg><772.0117><568.9496><0.1630435><1, SPOT><AM_IND-DeepHum.ogg><631.8414><220.6282><0.3913043><1><491.8414><40.6282><-164.3553><48.64466><0><0.2195653, SPOT><AM_ENV-Forest.ogg><387.8212><464.4103><0.1413043><0.7065217><4442.821><422.4103><-766.3553><-302.3553><0><0.6434784, SPOT><SO_SFX-DataTrans2.ogg><216.8427><210.6235><0.3369565><1><2954.843><-11.37653><-295.3553><77.64466><0><0.3934784, SPOT><SO_SFX-Data2.ogg><799.8339><161.5684><0.2608696><1><4445.834><151.5684><-124.3553><15.64465><0><0.328261, SPOT><SO_SFX-Data4.ogg><131.6058><401.6114><0.3586957><1><3902.606><177.6114><-87.35535><-92.35535><0><0.3065217, SPOT><SO_IND-FlourLight.ogg><561.2562><409.0501><0.3695652><0.3347826><1513.256><71.05013><-130.3553><-66.35535><0><0.1, SPOT><AM_IND-SuperStructure.ogg><423.8026><307.2823><0.5108696><1><-43.19739><420.2823><212.6447><-299.3553><0><1, SPOT><AM_ENV-WallHum.ogg><506.9296><60.08813><0.2391304><1><236.9296><53.08813><-49.35535><-44.35534><0><0.1, 
FadePalette: 108, 0.07608695, 0.09782609, 0.09782609, 0.1086956, 0.173913
