Template: NONE
DangerType: None
Clouds: 0.1413043
Grime: 0.06521739
BkgDroneVolume: 0
Palette: 30
EffectColorA: 6
Effects: RoofTopView-1-20-20, 
PlacedObjects: ScavengerOutpost><1680.897><878.3646><-54~340~-525~133~0~93~33, CustomDecal><2745.044><687.3049><-315~334~1095~473~1047~-178~139~227~0~1~0~runningwhite~0.2173913~1~0.2173913~1~0.2173913~1~0.2173913~1, CustomDecal><2500.685><0.42276><-3~363~141~363~136~0~234~167~0.326087~0.6413044~0~cityred~0.4021739~1~0.4021739~1~0.4021739~1~0.4021739~1, CustomDecal><1835.663><130.1975><0~286~196~273~186~3~-115.0168~157.0346~0~0.06521739~0~cityred~0~0~0.7391304~0~0.7282609~0~0~0, CustomDecal><1871.805><-26.81621><-12~1078~1045~895~1054~-121~-94~239~0~0.6739131~1~blackrust1~0.5000146~1~0.5000146~1~0.5000146~1~0.5000146~1, CustomDecal><907.5564><729.4496><67~390~1101~373~996~-53~0~0~0~1~0~runningwhite~0.2282609~1~0.2282609~1~0.2282609~1~0.2282609~1, CustomDecal><104.9681><672.1974><-44~519~1033~646~1023~-187~-17.19247~-50.04913~0~1~1~runningwhite~0~0.6630435~0~0.6630435~0~0.6630435~0~0.6630435, CustomDecal><1372.845><770.0742><12~278~610~248~592~-8~-201~-102~0.0326087~0.3478261~0~lc_toll1c~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><1925.343><-39.25043><117~610~775~517~636~-80~459~103~0.641514~0.7282503~0.75~ghostsplash~0.3804348~0.4565217~0.3804348~0.4565217~0.3804348~0.4565217~0.3804348~0.4565217, InsectGroup><2351.115><1136.586><-288~-205~0~0~Moth~0.5, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><109.4112><354.8816><0.1195652><1.136956, OMNI><AM_WIN-NiceWnd.ogg><104.95><428.2515><0.1086956><1.9, SPOT><SO_IND-HVAC.ogg><866.4193><574.1066><0.3804348><1.352174><1682.419><889.9893><-190.3553><-96.35535><0><0.1, SPOT><SO_IND-Generator.ogg><861.955><460.4449><0.3586957><1><522.955><895.4585><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-Data3.ogg><849.1063><348.6391><0.3152174><1><724.1063><922.6393><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-DataStream.ogg><80.47491><194.8016><0.2608696><1><231.475><886.8018><-59.35535><-44.35535><0><0.1, SPOT><SO_SFX-DataTrans2.ogg><499.819><458.8351><0.25><1><1141.819><1007.835><-67.35535><-111.3553><0.3369565><0.154348, SPOT><SO_IND-HVAC.ogg><842.1378><237.3344><0.5><1.332609><2243.138><137.3344><-241.3553><59.64465><0><0.404348, SPOT><SO_SFX-Data3.ogg><856.6165><132.1489><0.423913><0.6673913><2861.616><400.1489><-87.35535><-139.3553><0><0.1, SPOT><SO_SFX-Data4.ogg><858.9185><25.56738><0.5><1.371739><2829.918><66.56738><-79.35535><-59.35535><0><0.1, SPOT><SO_IND-HeatDuct.ogg><695.2002><575.3063><0.3152174><1><1941.2><278.3063><113.6447><-116.3553><0><0.1, SPOT><AM_ENV-LightWind.ogg><688.5753><451.3147><0.4347826><1.48913><3135.575><1209.315><-473.3553><-214.3553><0><0.1, SPOT><AM_ENV-LightWind.ogg><500.906><567.8752><0.5434783><1><1181.906><1366.875><-305.3553><-602.3553><0><0.6108697, SPOT><SO_SFX-DataStream.ogg><324.6469><459.9214><0.4130435><0.7847826><2897.647><1318.921><23.64465><-505.3553><0><0.1652175, 
Triggers: Spot<tA>event<tB>RoomSpecificTextMessage<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>697.2258<tB>214.5515<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>White<tA>pos<tB>1445.216<tB>1111.552<tA>handlePos<tB>-615.3553<tB>-100.3553, 
FadePalette: 12, 0.2717391, 0.2608696, 0.2282609, 0.1521739, 0.2934783
