Template: NONE
DangerType: None
Clouds: 0.2065217
Grime: 0.04347826
BkgDroneVolume: 0
Palette: 108
EffectColorA: 7
Effects: RoofTopView-1-20-20, Dustpuffs-1-41-66, 
PlacedObjects: CustomDecal><13.96918><-1.052399><28~726~981~695~844~-40~0~0~0~1~0~runningwhite~0.1304348~1~0.1304348~1~0.1304348~1~0.1304348~1, 
AmbientSounds: SPOT><AM_IND-ElectricHum02.ogg><747.6849><275.4239><0.2934783><1><462.6958><358.4239><-35.35534><-35.35534><0><0.3608697, SPOT><SO_IND-HVAC.ogg><735.6986><414.9767><0.5><1.215217><471.699><470.9767><-44.35535><-125.3553><0><0.3173914, SPOT><SO_SFX-DataStream.ogg><795.4524><46.69424><0.5><1><749.4524><148.6942><-69.35535><-72.35535><0><0.1, SPOT><SO_SFX-Data3.ogg><751.8719><503.6536><0.5><1><234.8719><208.6536><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-HVAC.ogg><676.8817><151.5995><0.3804348><1><464.8817><223.5995><-55.35535><-54.35535><0><0.1, OMNI><AM_WIN-StrongWnd2.ogg><534.4885><596.1997><0.5326087><1, 
FadePalette: 12, 0.326087
